<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 10 21:15:38 GMT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getColMaxWidths--">getColMaxWidths()</a></span> - Static method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getColMaxWidths--">getColMaxWidths()</a></span> - Static method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriverById-int-">getDriverById(int)</a></span> - Static method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriverCar--">getDriverCar()</a></span> - Method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriverCountry--">getDriverCountry()</a></span> - Method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriverDetailsList--">getDriverDetailsList()</a></span> - Method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriverEngine--">getDriverEngine()</a></span> - Method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriverId--">getDriverId()</a></span> - Method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>
<div class="block">Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriverName--">getDriverName()</a></span> - Method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriverPoints--">getDriverPoints()</a></span> - Method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getDriversCount--">getDriversCount()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriversList--">getDriversList()</a></span> - Static method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriverTeam--">getDriverTeam()</a></span> - Method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriverTeams--">getDriverTeams()</a></span> - Method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getDriverTyres--">getDriverTyres()</a></span> - Method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getFastestLap--">getFastestLap()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/io/FileProcessing.html#getFileContent-java.lang.String-">getFileContent(String)</a></span> - Static method in class com.project.io.<a href="../com/project/io/FileProcessing.html" title="class in com.project.io">FileProcessing</a></dt>
<dd>
<div class="block">Get content from CSV/text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/io/FileProcessing.html#getfileDir--">getfileDir()</a></span> - Method in class com.project.io.<a href="../com/project/io/FileProcessing.html" title="class in com.project.io">FileProcessing</a></dt>
<dd>
<div class="block">Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/io/FileProcessing.html#getFileName--">getFileName()</a></span> - Method in class com.project.io.<a href="../com/project/io/FileProcessing.html" title="class in com.project.io">FileProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/io/FileProcessing.html#getFilePath--">getFilePath()</a></span> - Method in class com.project.io.<a href="../com/project/io/FileProcessing.html" title="class in com.project.io">FileProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getHeaders--">getHeaders()</a></span> - Static method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getHeaders--">getHeaders()</a></span> - Static method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/menu/Menu.html#getHeaderWidth--">getHeaderWidth()</a></span> - Method in class com.project.menu.<a href="../com/project/menu/Menu.html" title="class in com.project.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getPodiums--">getPodiums()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getPoints--">getPoints()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getPoles--">getPoles()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getRacesEntered--">getRacesEntered()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getRacesStarted--">getRacesStarted()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getTeamById-int-">getTeamById(int)</a></span> - Static method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getTeamCountry--">getTeamCountry()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getTeamDetailsList--">getTeamDetailsList()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Driver.html#getTeamDrivers--">getTeamDrivers()</a></span> - Method in class com.project.models.<a href="../com/project/models/Driver.html" title="class in com.project.models">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getTeamDrivers--">getTeamDrivers()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getTeamEngine--">getTeamEngine()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getTeamId--">getTeamId()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>
<div class="block">Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getTeamName--">getTeamName()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getTeamsList--">getTeamsList()</a></span> - Static method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/menu/Menu.html#getTitle--">getTitle()</a></span> - Method in class com.project.menu.<a href="../com/project/menu/Menu.html" title="class in com.project.menu">Menu</a></dt>
<dd>
<div class="block">Getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getTotalEntries--">getTotalEntries()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/models/Team.html#getWins--">getWins()</a></span> - Method in class com.project.models.<a href="../com/project/models/Team.html" title="class in com.project.models">Team</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
