<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 10 21:15:38 GMT 2019 -->
<title>Country</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Country";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Country.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/project/models/Driver.html" title="class in com.project.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/models/Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.models</div>
<h2 title="Enum Country" class="title">Enum Country</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.project.models.Country</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Country</span>
extends java.lang.Enum&lt;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>&gt;</pre>
<div class="block">This is the Country Enum method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gary Wheeler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Australia">Australia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Austria">Austria</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Canada">Canada</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Denmark">Denmark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Finland">Finland</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#France">France</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Germany">Germany</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Ireland">Ireland</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Italy">Italy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Mexico">Mexico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Monaco">Monaco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Netherlands">Netherlands</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Poland">Poland</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Russia">Russia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Spain">Spain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Switzerland">Switzerland</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#Thailand">Thailand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#UK">UK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#USA">USA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Country.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Australia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Australia</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Australia</pre>
</li>
</ul>
<a name="Austria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Austria</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Austria</pre>
</li>
</ul>
<a name="Canada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Canada</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Canada</pre>
</li>
</ul>
<a name="Denmark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Denmark</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Denmark</pre>
</li>
</ul>
<a name="Finland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finland</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Finland</pre>
</li>
</ul>
<a name="France">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>France</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> France</pre>
</li>
</ul>
<a name="Germany">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Germany</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Germany</pre>
</li>
</ul>
<a name="Ireland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ireland</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Ireland</pre>
</li>
</ul>
<a name="Italy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Italy</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Italy</pre>
</li>
</ul>
<a name="Mexico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mexico</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Mexico</pre>
</li>
</ul>
<a name="Monaco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monaco</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Monaco</pre>
</li>
</ul>
<a name="Netherlands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Netherlands</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Netherlands</pre>
</li>
</ul>
<a name="Poland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Poland</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Poland</pre>
</li>
</ul>
<a name="Russia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Russia</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Russia</pre>
</li>
</ul>
<a name="Spain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spain</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Spain</pre>
</li>
</ul>
<a name="Switzerland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Switzerland</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Switzerland</pre>
</li>
</ul>
<a name="Thailand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thailand</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> Thailand</pre>
</li>
</ul>
<a name="UK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UK</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> UK</pre>
</li>
</ul>
<a name="USA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USA</h4>
<pre>public static final&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a> USA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Country c : Country.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Country.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/project/models/Driver.html" title="class in com.project.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/models/Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
