<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 10 21:15:38 GMT 2019 -->
<title>Driver</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/models/Country.html" title="enum in com.project.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/models/Team.html" title="class in com.project.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/models/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.models</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.models.Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Driver</span>
extends java.lang.Object</pre>
<div class="block">This is the Driver method. This creates and list all drivers</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gary Wheeler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#Driver-int-java.lang.String-com.project.models.Country-java.lang.String-java.lang.String-java.lang.String-com.project.models.Tyre-int-">Driver</a></span>(int&nbsp;id,
      java.lang.String&nbsp;name,
      <a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>&nbsp;country,
      java.lang.String&nbsp;team,
      java.lang.String&nbsp;car,
      java.lang.String&nbsp;engine,
      <a href="../../../com/project/models/Tyre.html" title="enum in com.project.models">Tyre</a>&nbsp;tyres,
      int&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#Driver-java.util.List-">Driver</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;cols)</code>
<div class="block">Constructors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getColMaxWidths--">getColMaxWidths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriverById-int-">getDriverById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriverCar--">getDriverCar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriverCountry--">getDriverCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriverDetailsList--">getDriverDetailsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriverEngine--">getDriverEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriverId--">getDriverId</a></span>()</code>
<div class="block">Getters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriverName--">getDriverName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriverPoints--">getDriverPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriversList--">getDriversList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriverTeam--">getDriverTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriverTeams--">getDriverTeams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/project/models/Tyre.html" title="enum in com.project.models">Tyre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getDriverTyres--">getDriverTyres</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#getTeamDrivers--">getTeamDrivers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#setColMaxWidths-java.util.List-">setColMaxWidths</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;colMaxWidths)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#setDriverCountry-java.lang.String-">setDriverCountry</a></span>(java.lang.String&nbsp;newCountry)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#setDriverId-int-">setDriverId</a></span>(int&nbsp;newId)</code>
<div class="block">Setters</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#setDriverName-java.lang.String-">setDriverName</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#setDriversList-java.util.List-">setDriversList</a></span>(java.util.List&lt;<a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a>&gt;&nbsp;driversList)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#setHeaders-java.util.List-">setHeaders</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Driver.html#setPoints-int-">setPoints</a></span>(int&nbsp;points)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver(java.util.List&lt;java.lang.String&gt;&nbsp;cols)</pre>
<div class="block">Constructors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cols</code> - </dd>
</dl>
</li>
</ul>
<a name="Driver-int-java.lang.String-com.project.models.Country-java.lang.String-java.lang.String-java.lang.String-com.project.models.Tyre-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver(int&nbsp;id,
              java.lang.String&nbsp;name,
              <a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>&nbsp;country,
              java.lang.String&nbsp;team,
              java.lang.String&nbsp;car,
              java.lang.String&nbsp;engine,
              <a href="../../../com/project/models/Tyre.html" title="enum in com.project.models">Tyre</a>&nbsp;tyres,
              int&nbsp;points)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriverId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverId</h4>
<pre>public&nbsp;int&nbsp;getDriverId()</pre>
<div class="block">Getters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getDriverId</dd>
</dl>
</li>
</ul>
<a name="getDriverName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverName()</pre>
</li>
</ul>
<a name="getDriverCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverCountry</h4>
<pre>public&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>&nbsp;getDriverCountry()</pre>
</li>
</ul>
<a name="getDriverTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverTeam()</pre>
</li>
</ul>
<a name="getDriverCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverCar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverCar()</pre>
</li>
</ul>
<a name="getDriverEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverEngine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverEngine()</pre>
</li>
</ul>
<a name="getDriverTyres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverTyres</h4>
<pre>public&nbsp;<a href="../../../com/project/models/Tyre.html" title="enum in com.project.models">Tyre</a>&nbsp;getDriverTyres()</pre>
</li>
</ul>
<a name="getDriverPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverPoints</h4>
<pre>public&nbsp;int&nbsp;getDriverPoints()</pre>
</li>
</ul>
<a name="getDriversList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriversList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a>&gt;&nbsp;getDriversList()</pre>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHeaders()</pre>
</li>
</ul>
<a name="getColMaxWidths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColMaxWidths</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getColMaxWidths()</pre>
</li>
</ul>
<a name="getDriverById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverById</h4>
<pre>public static&nbsp;<a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a>&nbsp;getDriverById(int&nbsp;id)</pre>
</li>
</ul>
<a name="getDriverDetailsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverDetailsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDriverDetailsList()</pre>
</li>
</ul>
<a name="setDriverId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverId</h4>
<pre>public&nbsp;void&nbsp;setDriverId(int&nbsp;newId)</pre>
<div class="block">Setters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newId</code> - </dd>
</dl>
</li>
</ul>
<a name="setDriverName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverName</h4>
<pre>public&nbsp;void&nbsp;setDriverName(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="setDriverCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverCountry</h4>
<pre>public&nbsp;void&nbsp;setDriverCountry(java.lang.String&nbsp;newCountry)</pre>
</li>
</ul>
<a name="setDriversList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriversList</h4>
<pre>public static&nbsp;void&nbsp;setDriversList(java.util.List&lt;<a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a>&gt;&nbsp;driversList)</pre>
</li>
</ul>
<a name="setHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public static&nbsp;void&nbsp;setHeaders(java.util.List&lt;java.lang.String&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="setColMaxWidths-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColMaxWidths</h4>
<pre>public static&nbsp;void&nbsp;setColMaxWidths(java.util.List&lt;java.lang.Integer&gt;&nbsp;colMaxWidths)</pre>
</li>
</ul>
<a name="getTeamDrivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamDrivers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a>&gt;&nbsp;getTeamDrivers()</pre>
</li>
</ul>
<a name="getDriverTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverTeams</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverTeams()</pre>
</li>
</ul>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;points)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/models/Country.html" title="enum in com.project.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/models/Team.html" title="class in com.project.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/models/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
