<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 10 21:15:38 GMT 2019 -->
<title>Team</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Team";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/models/Driver.html" title="class in com.project.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/models/Tyre.html" title="enum in com.project.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/models/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.models</div>
<h2 title="Class Team" class="title">Class Team</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.models.Team</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Team</span>
extends java.lang.Object</pre>
<div class="block">This is the Team method. This creates and list all teams</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gary Wheeler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#Team-int-java.lang.String-java.lang.String-com.project.models.Country-int-int-int-int-int-double-int-int-int-">Team</a></span>(int&nbsp;id,
    java.lang.String&nbsp;teamName,
    java.lang.String&nbsp;engine,
    <a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>&nbsp;teamCountry,
    int&nbsp;racesEntered,
    int&nbsp;racesStarted,
    int&nbsp;driversCount,
    int&nbsp;totalEntries,
    int&nbsp;wins,
    double&nbsp;points,
    int&nbsp;poles,
    int&nbsp;fastestLap,
    int&nbsp;podiums)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#Team-java.util.List-">Team</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;cols)</code>
<div class="block">Constructors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getColMaxWidths--">getColMaxWidths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getDriversCount--">getDriversCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getFastestLap--">getFastestLap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getPodiums--">getPodiums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getPoles--">getPoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getRacesEntered--">getRacesEntered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getRacesStarted--">getRacesStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/project/models/Team.html" title="class in com.project.models">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getTeamById-int-">getTeamById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getTeamCountry--">getTeamCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getTeamDetailsList--">getTeamDetailsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getTeamDrivers--">getTeamDrivers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getTeamEngine--">getTeamEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getTeamId--">getTeamId</a></span>()</code>
<div class="block">Getters</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getTeamName--">getTeamName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/project/models/Team.html" title="class in com.project.models">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getTeamsList--">getTeamsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getTotalEntries--">getTotalEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#getWins--">getWins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setColMaxWidths-java.util.List-">setColMaxWidths</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;colMaxWidths)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setDriversCount-int-">setDriversCount</a></span>(int&nbsp;driversCount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setFastestLap-int-">setFastestLap</a></span>(int&nbsp;fastestLap)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setHeaders-java.util.List-">setHeaders</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setPodiums-int-">setPodiums</a></span>(int&nbsp;podiums)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setPoints-int-">setPoints</a></span>(int&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setPoles-int-">setPoles</a></span>(int&nbsp;poles)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setRacesEntered-int-">setRacesEntered</a></span>(int&nbsp;racesEntered)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setRacesStarted-int-">setRacesStarted</a></span>(int&nbsp;racesStarted)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setTeamCountry-java.lang.String-">setTeamCountry</a></span>(java.lang.String&nbsp;newCountry)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setTeamDrivers-java.util.List-">setTeamDrivers</a></span>(java.util.List&lt;<a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a>&gt;&nbsp;driverList)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setTeamEngine-java.lang.String-">setTeamEngine</a></span>(java.lang.String&nbsp;newEngine)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setTeamId-int-">setTeamId</a></span>(int&nbsp;newId)</code>
<div class="block">Setters</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setTeamName-java.lang.String-">setTeamName</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setTeamsList-java.util.List-">setTeamsList</a></span>(java.util.List&lt;<a href="../../../com/project/models/Team.html" title="class in com.project.models">Team</a>&gt;&nbsp;teamsList)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setTotalEntries-int-">setTotalEntries</a></span>(int&nbsp;totalEntries)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/models/Team.html#setWins-int-">setWins</a></span>(int&nbsp;wins)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Team-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Team</h4>
<pre>public&nbsp;Team(java.util.List&lt;java.lang.String&gt;&nbsp;cols)</pre>
<div class="block">Constructors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cols</code> - </dd>
</dl>
</li>
</ul>
<a name="Team-int-java.lang.String-java.lang.String-com.project.models.Country-int-int-int-int-int-double-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Team</h4>
<pre>public&nbsp;Team(int&nbsp;id,
            java.lang.String&nbsp;teamName,
            java.lang.String&nbsp;engine,
            <a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>&nbsp;teamCountry,
            int&nbsp;racesEntered,
            int&nbsp;racesStarted,
            int&nbsp;driversCount,
            int&nbsp;totalEntries,
            int&nbsp;wins,
            double&nbsp;points,
            int&nbsp;poles,
            int&nbsp;fastestLap,
            int&nbsp;podiums)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeamId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamId</h4>
<pre>public&nbsp;int&nbsp;getTeamId()</pre>
<div class="block">Getters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getTeamId</dd>
</dl>
</li>
</ul>
<a name="getTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
</li>
</ul>
<a name="getTeamEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamEngine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamEngine()</pre>
</li>
</ul>
<a name="getTeamCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamCountry</h4>
<pre>public&nbsp;<a href="../../../com/project/models/Country.html" title="enum in com.project.models">Country</a>&nbsp;getTeamCountry()</pre>
</li>
</ul>
<a name="getRacesEntered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacesEntered</h4>
<pre>public&nbsp;int&nbsp;getRacesEntered()</pre>
</li>
</ul>
<a name="getRacesStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacesStarted</h4>
<pre>public&nbsp;int&nbsp;getRacesStarted()</pre>
</li>
</ul>
<a name="getDriversCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriversCount</h4>
<pre>public&nbsp;int&nbsp;getDriversCount()</pre>
</li>
</ul>
<a name="getTotalEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalEntries</h4>
<pre>public&nbsp;int&nbsp;getTotalEntries()</pre>
</li>
</ul>
<a name="getWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWins</h4>
<pre>public&nbsp;int&nbsp;getWins()</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;double&nbsp;getPoints()</pre>
</li>
</ul>
<a name="getPoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoles</h4>
<pre>public&nbsp;int&nbsp;getPoles()</pre>
</li>
</ul>
<a name="getFastestLap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastestLap</h4>
<pre>public&nbsp;int&nbsp;getFastestLap()</pre>
</li>
</ul>
<a name="getPodiums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPodiums</h4>
<pre>public&nbsp;int&nbsp;getPodiums()</pre>
</li>
</ul>
<a name="getTeamsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/project/models/Team.html" title="class in com.project.models">Team</a>&gt;&nbsp;getTeamsList()</pre>
</li>
</ul>
<a name="getTeamDrivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamDrivers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a>&gt;&nbsp;getTeamDrivers()</pre>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHeaders()</pre>
</li>
</ul>
<a name="getColMaxWidths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColMaxWidths</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getColMaxWidths()</pre>
</li>
</ul>
<a name="getTeamById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamById</h4>
<pre>public static&nbsp;<a href="../../../com/project/models/Team.html" title="class in com.project.models">Team</a>&nbsp;getTeamById(int&nbsp;id)</pre>
</li>
</ul>
<a name="getTeamDetailsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamDetailsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTeamDetailsList()</pre>
</li>
</ul>
<a name="setTeamId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamId</h4>
<pre>public&nbsp;void&nbsp;setTeamId(int&nbsp;newId)</pre>
<div class="block">Setters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newId</code> - </dd>
</dl>
</li>
</ul>
<a name="setTeamName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamName</h4>
<pre>public&nbsp;void&nbsp;setTeamName(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="setTeamEngine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamEngine</h4>
<pre>public&nbsp;void&nbsp;setTeamEngine(java.lang.String&nbsp;newEngine)</pre>
</li>
</ul>
<a name="setTeamCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamCountry</h4>
<pre>public&nbsp;void&nbsp;setTeamCountry(java.lang.String&nbsp;newCountry)</pre>
</li>
</ul>
<a name="setRacesEntered-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRacesEntered</h4>
<pre>public&nbsp;void&nbsp;setRacesEntered(int&nbsp;racesEntered)</pre>
</li>
</ul>
<a name="setRacesStarted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRacesStarted</h4>
<pre>public&nbsp;void&nbsp;setRacesStarted(int&nbsp;racesStarted)</pre>
</li>
</ul>
<a name="setDriversCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriversCount</h4>
<pre>public&nbsp;void&nbsp;setDriversCount(int&nbsp;driversCount)</pre>
</li>
</ul>
<a name="setTotalEntries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalEntries</h4>
<pre>public&nbsp;void&nbsp;setTotalEntries(int&nbsp;totalEntries)</pre>
</li>
</ul>
<a name="setWins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWins</h4>
<pre>public&nbsp;void&nbsp;setWins(int&nbsp;wins)</pre>
</li>
</ul>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;points)</pre>
</li>
</ul>
<a name="setPoles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoles</h4>
<pre>public&nbsp;void&nbsp;setPoles(int&nbsp;poles)</pre>
</li>
</ul>
<a name="setFastestLap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastestLap</h4>
<pre>public&nbsp;void&nbsp;setFastestLap(int&nbsp;fastestLap)</pre>
</li>
</ul>
<a name="setPodiums-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPodiums</h4>
<pre>public&nbsp;void&nbsp;setPodiums(int&nbsp;podiums)</pre>
</li>
</ul>
<a name="setTeamsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamsList</h4>
<pre>public static&nbsp;void&nbsp;setTeamsList(java.util.List&lt;<a href="../../../com/project/models/Team.html" title="class in com.project.models">Team</a>&gt;&nbsp;teamsList)</pre>
</li>
</ul>
<a name="setTeamDrivers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamDrivers</h4>
<pre>public&nbsp;void&nbsp;setTeamDrivers(java.util.List&lt;<a href="../../../com/project/models/Driver.html" title="class in com.project.models">Driver</a>&gt;&nbsp;driverList)</pre>
</li>
</ul>
<a name="setHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public static&nbsp;void&nbsp;setHeaders(java.util.List&lt;java.lang.String&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="setColMaxWidths-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColMaxWidths</h4>
<pre>public static&nbsp;void&nbsp;setColMaxWidths(java.util.List&lt;java.lang.Integer&gt;&nbsp;colMaxWidths)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/models/Driver.html" title="class in com.project.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/models/Tyre.html" title="enum in com.project.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/models/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
