<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 10 21:15:37 GMT 2019 -->
<title>Menu</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/project/menu/MenuDrivers.html" title="class in com.project.menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/menu/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.menu</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.menu.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/project/menu/MenuInterface.html" title="interface in com.project.menu">MenuInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/project/menu/MenuDrivers.html" title="class in com.project.menu">MenuDrivers</a>, <a href="../../../com/project/menu/MenuTeams.html" title="class in com.project.menu">MenuTeams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object
implements <a href="../../../com/project/menu/MenuInterface.html" title="interface in com.project.menu">MenuInterface</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gary Wheeler
 This class represents a Menu that is being used in this program
 This Menu can be used in any class within the program
 It implements MenuInterface and has to use the methods within that class</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#Menu--">Menu</a></span>()</code>
<div class="block">Constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#Menu-java.lang.String-">Menu</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#Menu-java.lang.String-int-">Menu</a></span>(java.lang.String&nbsp;title,
    int&nbsp;headerWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#Menu-java.lang.String-java.lang.String-int-">Menu</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;file,
    int&nbsp;headerWidth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#displayBody--">displayBody</a></span>()</code>
<div class="block">This method, displayBody, sets up the body display for use within the program</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#displayBody-int-java.util.List-java.util.List-">displayBody</a></span>(int&nbsp;listSize,
           java.util.List&lt;java.lang.String&gt;&nbsp;headers,
           java.util.List&lt;java.lang.Integer&gt;&nbsp;colMaxWidths)</code>
<div class="block">Overload displayBody method signature to allow subclasses display tables</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#displayHeader--">displayHeader</a></span>()</code>
<div class="block">This method, displayHeader, sets up the header display for use within the program</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#getHeaderWidth--">getHeaderWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Getters</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#initMenu--">initMenu</a></span>()</code>
<div class="block">This method, initMenu, initialises the Menu display for use within the program</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#loadCSV--">loadCSV</a></span>()</code>
<div class="block">This static method loads the CSV files for use within this class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#printRows-java.util.List-java.util.List-boolean-boolean-">printRows</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
         java.util.List&lt;java.lang.Integer&gt;&nbsp;colMaxWidths,
         boolean&nbsp;topBorder,
         boolean&nbsp;bottomBorder)</code>
<div class="block">This method, printRows, sets up cell padding, ellipsis, table/border separators etc for use within the program</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#setHeaderWidth-int-">setHeaderWidth</a></span>(int&nbsp;newHeaderWidth)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/menu/Menu.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;newTitle)</code>
<div class="block">Setters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
<div class="block">Constructors</div>
</li>
</ul>
<a name="Menu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="Menu-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(java.lang.String&nbsp;title,
            int&nbsp;headerWidth)</pre>
</li>
</ul>
<a name="Menu-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(java.lang.String&nbsp;title,
            java.lang.String&nbsp;file,
            int&nbsp;headerWidth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getTitle</dd>
</dl>
</li>
</ul>
<a name="getHeaderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderWidth</h4>
<pre>public&nbsp;int&nbsp;getHeaderWidth()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;newTitle)</pre>
<div class="block">Setters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTitle</code> - </dd>
</dl>
</li>
</ul>
<a name="setHeaderWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderWidth</h4>
<pre>public&nbsp;void&nbsp;setHeaderWidth(int&nbsp;newHeaderWidth)</pre>
</li>
</ul>
<a name="loadCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre>public static&nbsp;void&nbsp;loadCSV()</pre>
<div class="block">This static method loads the CSV files for use within this class</div>
</li>
</ul>
<a name="initMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMenu</h4>
<pre>public&nbsp;void&nbsp;initMenu()</pre>
<div class="block">This method, initMenu, initialises the Menu display for use within the program</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/project/menu/MenuInterface.html#initMenu--">initMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/project/menu/MenuInterface.html" title="interface in com.project.menu">MenuInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="displayHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHeader</h4>
<pre>public&nbsp;void&nbsp;displayHeader()</pre>
<div class="block">This method, displayHeader, sets up the header display for use within the program</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/project/menu/MenuInterface.html#displayHeader--">displayHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/project/menu/MenuInterface.html" title="interface in com.project.menu">MenuInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="displayBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBody</h4>
<pre>public&nbsp;void&nbsp;displayBody()</pre>
<div class="block">This method, displayBody, sets up the body display for use within the program</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/project/menu/MenuInterface.html#displayBody--">displayBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/project/menu/MenuInterface.html" title="interface in com.project.menu">MenuInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="displayBody-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBody</h4>
<pre>public&nbsp;void&nbsp;displayBody(int&nbsp;listSize,
                        java.util.List&lt;java.lang.String&gt;&nbsp;headers,
                        java.util.List&lt;java.lang.Integer&gt;&nbsp;colMaxWidths)</pre>
<div class="block">Overload displayBody method signature to allow subclasses display tables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/project/menu/MenuInterface.html#displayBody-int-java.util.List-java.util.List-">displayBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/project/menu/MenuInterface.html" title="interface in com.project.menu">MenuInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="printRows-java.util.List-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printRows</h4>
<pre>public&nbsp;void&nbsp;printRows(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;colMaxWidths,
                      boolean&nbsp;topBorder,
                      boolean&nbsp;bottomBorder)</pre>
<div class="block">This method, printRows, sets up cell padding, ellipsis, table/border separators etc for use within the program</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/project/menu/MenuInterface.html#printRows-java.util.List-java.util.List-boolean-boolean-">printRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/project/menu/MenuInterface.html" title="interface in com.project.menu">MenuInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/project/menu/MenuDrivers.html" title="class in com.project.menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/menu/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
