<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Dec 10 21:15:38 GMT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.project">com.project.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.project">
<!--   -->
</a>
<h2 title="com.project">com.project.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.project.util.<a href="com/project/util/Constants.html" title="class in com.project.util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.project.util.Constants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.project.util.Constants.DRIVER_DATAFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#DRIVER_DATAFILE">DRIVER_DATAFILE</a></code></td>
<td class="colLast"><code>"C:\\Users\\Gary\\Downloads\\ProjectJavaLatest\\ProjectJava\\src\\com\\project\\data\\drivers.csv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.project.util.Constants.DRIVERTEMP_DATAFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#DRIVERTEMP_DATAFILE">DRIVERTEMP_DATAFILE</a></code></td>
<td class="colLast"><code>"drivers_temp.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.project.util.Constants.EXIT_STATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#EXIT_STATEMENT">EXIT_STATEMENT</a></code></td>
<td class="colLast"><code>"Application has been exited"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.project.util.Constants.MAIN_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#MAIN_TITLE">MAIN_TITLE</a></code></td>
<td class="colLast"><code>"Formula One Teams 2019 Database"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.project.util.Constants.MAX_COLUMN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/project/util/Constants.html#MAX_COLUMN_WIDTH">MAX_COLUMN_WIDTH</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.project.util.Constants.MENU_HEADER_BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#MENU_HEADER_BORDER">MENU_HEADER_BORDER</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.project.util.Constants.NEWLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#NEWLINE">NEWLINE</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.project.util.Constants.TABLE_BODY_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#TABLE_BODY_PADDING">TABLE_BODY_PADDING</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.project.util.Constants.TABLE_BODY_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#TABLE_BODY_SEPARATOR">TABLE_BODY_SEPARATOR</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.project.util.Constants.TABLE_HEADER_BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#TABLE_HEADER_BORDER">TABLE_HEADER_BORDER</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.project.util.Constants.TABLE_HEADER_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#TABLE_HEADER_SEPARATOR">TABLE_HEADER_SEPARATOR</a></code></td>
<td class="colLast"><code>"+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.project.util.Constants.TEAM_DATAFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#TEAM_DATAFILE">TEAM_DATAFILE</a></code></td>
<td class="colLast"><code>"C:\\Users\\Gary\\Downloads\\ProjectJavaLatest\\ProjectJava\\src\\com\\project\\data\\teams.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.project.util.Constants.TEAMTEMP_DATAFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/project/util/Constants.html#TEAMTEMP_DATAFILE">TEAMTEMP_DATAFILE</a></code></td>
<td class="colLast"><code>"teams_temp.csv"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
